PORT=3000
NODE_ENV=production
SECRET=thisisasupersecrettokenjustkidding
DATABASE_URL=mongodb+srv://donut-admin:T9jIJZO0JM5JF4xU@donut-users-hdawt.mongodb.net/donut-development?retryWrites=true&w=majority


