PORT=8000
NODE_ENV=development
JWT_SECRET=thisismysupersecrettokenjustkidding
DATABASE_URL=mongodb+srv://asel123:asel123@socialmediaappcluster-leoir.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=880828187640-v97ss4hngceeermqc3ca3sbq3hlc7f1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sUjZ0ruvsdo7GADb6C0tLjr3
GOOGLE_CALLBACK_URL=http://localhost:8000/oauth/google/callback