PORT=3000
NODE_ENV=testing
JWT_SECRET=thisismysupersecrettokenjustkidding
DATABASE_URL=mongodb+srv://donut-admin:5cdS2C2g3wRAdQWp@donut-users-hdawt.mongodb.net/donut-testing?retryWrites=true&w=majority
SENDGRID_API_KEY = 'SG.9RfagHPzTzSLBX5_xRdfw.ZfRhFaE_DPlqrV9_cFQrIYQ-gzNGXhYPvp-oVsQ_N3s'